<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Your Resources</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="banner">
        <div class="navbarbg">
            <div class="navbar">
                <img src="images/icon_green.png" class="logo">
                <h1 class="baslik">Know Your Resources</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <img src="images/electricity.png" alt="electricity_icon" class="electricity_icon">
                    <li><a href="electricity.html">Electricity</a>
                        <ul>
                            <li class="dropdown"><a href="calculateElectric.html">Calculate Your Waste</a></li>
                            <li class="dropdown"><a href="solarpanel.html">Solar Panel</a></li>
                            <li class="dropdown"><a href="windmill.html">Windmill</a></li>
                            <li class="dropdown"><a href="nuclear.html">Nuclear Power Plant</a></li>
                            <li class="dropdown"><a href="hydroelectric.html">Hydroelectric Power Plant</a></li>
                        </ul>
                    </li>
                    <img src="images/drop.png" alt="waterdrop_icon" class="waterdrop_icon">
                    <li><a href="waterresources.html">Water Resources</a>
                        <ul>
                            <li class="dropdown"><a href="calculateWater.html">Calculate Your Waste</a></li>
                            <li class="dropdown"><a href="oceans.html">Oceans</a></li>
                            <li class="dropdown"><a href="rivers.html">Rivers</a></li>
                            <li class="dropdown"><a href="seas.html">Seas</a></li>
                            <li class="dropdown"><a href="lakes.html">Lakes</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h1>ABOUT</h1>
            <p>Our purpose is to provide a statistical platform driven by scientific data, enabling users to understand
                and interpret their resource usage, including electricity and water.</p>
            <p>Our website goes beyond hollow environmental activism, adopting a realistic and pragmatic approach
                rooted in scientific and mathematical principles. Users can explore comprehensive statistics to evaluate
                their individual, social, or industrial resource consumption. By choosing their usage type, whether it's
                personal, industrial, small business, and more, users can access personalized recommendations for
                resource-saving methods specific to their circumstances.</p>
            <p>Through the Resource Awareness project, we aim to bridge the gap between awareness and action. We
                empower users to make informed decisions and embrace sustainable practices in their daily lives. By
                promoting responsible resource utilization and conservation, we strive to create a world where resources
                are valued, preserved, and utilized efficiently to benefit both present and future generations.</p>
            <p>Join us on this transformative journey as we leverage scientific insights and statistical analysis to
                cultivate a global community committed to resource awareness and sustainable living. Together, let's
                make a tangible difference and shape a brighter future for our planet.</p>






            <div>

                <a href="index.html"><button type="button"><span></span>
                        HOME</button></a>
            </div>
        </div>


    </div>
    <div class="box">
        <video src="images/homepagevideo.mp4" autoplay muted loop></video>
        <img src="images/world-map-isolated-on-white-back.png" alt="worldmap">
    </div>


    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>


        </div>
        <div class="footerNav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; All Rights Reserved, designed by yankmust</p>
        </div>
    </div>
</body>

</html>